EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'p29m35@gmail.com'
EMAIL_HOST_PASSWORD = 'lgwt oexg qemd zjbs'

FRONTEND_PROTOCOL=https
FRONTEND_DOMAIN=https://online-school-frontend-wbqk.vercel.app
BACKEND_URL=https://online-school-backend-1.onrender.com
FRONTEND_URL=https://online-school-frontend-wbqk.vercel.app

# FRONTEND_PROTOCOL = http
# FRONTEND_DOMAIN = online-school-frontend-wbqk.vercel.app
# BACKEND_URL = http://online-school-backend-1.onrender.com
# FRONTEND_URL = http://online-school-frontend-wbqk.vercel.app

# FRONTEND_DOMAIN = https://online-school-frontend-wbqk.vercel.app
# BACKEND_URL = https://online-school-backend-1.onrender.com
# FRONTEND_URL = https://online-school-frontend-wbqk.vercel.app


user=postgres.qzxrorifrwmtbgrfreor 
password=A.BGbi&?MS2SFSy 
host=aws-0-ap-southeast-1.pooler.supabase.com
port=6543
dbname=postgres

Cloud_name = dmrzujea3
API_key = 426417819898531
API_secret = iP6rFB4ZNT6DT6fqhgwqFCC2Ako
CLOUDINARY_URL=cloudinary://426417819898531:iP6rFB4ZNT6DT6fqhgwqFCC2Ako@dmrzujea3