EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'p29m35@gmail.com'
EMAIL_HOST_PASSWORD = 'lgwt oexg qemd zjbs'

FRONTEND_PROTOCOL = http
FRONTEND_DOMAIN = localhost:5173
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://localhost:5173